# canvasync

./: .gitignore  README.md  canvasync.sln
canvasync/: Program.cs  appsettings.Development.json  canvasync.csproj
canvasync.Client/: Program.cs  _Imports.razor  canvasync.Client.csproj
canvasync.Client/Components/: CanvasComponentBase.cs
canvasync.Client/Models/: Factor.cs  Page.cs
canvasync.Client/Pages/: Drawing.razor
canvasync.Client/Services/: CanvasClientService.cs  PdfClientService.cs
canvasync.Library/: canvasync.Library.csproj
canvasync.Library/Dtos/: DrawingsDto.cs  FactorDto.cs  LectureDto.cs  PageDto.cs
canvasync.Library/Models/: DrawingData.cs  Factor.cs  FactorCircle.cs  FactorData.cs  FactorLine.cs  FactorPen.cs  FactorRect.cs  FactorText.cs  Lecture.cs  Member.cs  Page.cs
canvasync.Library/Services/: ICanvasService.cs  IPdfService.cs
canvasync/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
canvasync/Components/Layout/: MainLayout.razor  NavMenu.razor
canvasync/Components/Pages/: CanvasLayout.razor  Guest.razor  Home.razor  Host.razor  Login.razor  Main.razor  MyPage.razor
canvasync/Containers/: StateContainer.cs
canvasync/Controllers/: AccountController.cs  CanvasController.cs  DrawingController.cs  PDFImagesController.cs  PdfController.cs
canvasync/Data/: CanvasDbContext.cs
canvasync/Hubs/: CanvasHub.cs
canvasync/Migrations/: 20260127132937_InitialCreate.Designer.cs  20260127132937_InitialCreate.cs  20260202161042_UpdateLectureRelations.Designer.cs  20260202161042_UpdateLectureRelations.cs  20260203101339_UpdateMemberSchema.Designer.cs  20260203101339_UpdateMemberSchema.cs  20260207123041_AddDrawingData.Designer.cs  20260207123041_AddDrawingData.cs  20260217170742_AddIsInProgressToLecture.Designer.cs  20260217170742_AddIsInProgressToLecture.cs  20260321082025_SyncCurrentModel.Designer.cs  20260321082025_SyncCurrentModel.cs  20260414163809_ReplacePdfBytesWithAddress.Designer.cs  20260414163809_ReplacePdfBytesWithAddress.cs  20260624125857_AddDatabaseConstraintsAndQueryIndexes.Designer.cs  20260624125857_AddDatabaseConstraintsAndQueryIndexes.cs  CanvasDbContextModelSnapshot.cs
canvasync/Properties/: launchSettings.json
canvasync/Services/: AzureBlobPdfStorageService.cs  CanvasService.cs  HybridDrawingStorageService.cs  IDrawingStorageService.cs  IPdfBlobStorageService.cs  InMemoryDrawingStorageService.cs  PdfService.cs  RedisDrawingStorageService.cs
canvasync/wwwroot/: app.css  app.js
docs/: database-design-and-tuning.md
docs/sql/: lecture-access-tuning.sql
