<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.2" />
    <PackageReference Include="PDFtoImage" Version="5.1.1" />
    <ProjectReference Include="../canvasync.Client/canvasync.Client.csproj" />
    <ProjectReference Include="../canvasync.Library/canvasync.Library.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
  </ItemGroup>

</Project>
